<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Active Directory Manager</label>
    <navType>Standard</navType>
    <tabs>AD_Application__c</tabs>
    <tabs>AD_User__c</tabs>
    <tabs>DTC_Application__x</tabs>
    <tabs>AD_Application_Request__c</tabs>
    <tabs>Application_Level__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Active_Directory_Manager_UtilityBar</utilityBar>
</CustomApplication>
