<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>jaya.dabbara@va.gov</email>
    <name>SSVF</name>
    <queueMembers>
        <users>
            <user>daniella.waitschies@va.gov</user>
            <user>dekevias.atkinson@va.gov</user>
            <user>donald.palmer@va.gov</user>
            <user>gabriel.zucker1@va.gov</user>
            <user>gurkirat.kainth@va.gov</user>
            <user>heather.monroe@va.gov</user>
            <user>jayasree.dabbara@va.gov</user>
            <user>leisa.davis@va.gov</user>
            <user>spaltell@acumensolutions.com.va</user>
            <user>timothy.underwood@va.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CF_Application_Access__c</sobjectType>
    </queueSobject>
</Queue>
