<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>HRM Help Desk</name>
    <queueMembers>
        <users>
            <user>dyanna.merrick@va.gov</user>
            <user>manny.ceja@va.gov</user>
            <user>ilana.justice@va.gov</user>
            <user>lucinda.opalka@va.gov</user>
            <user>russell.channell2@va.gov</user>
            <user>william.stevens3@va.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CF_Application_Access__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CF_Application_Level__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DTC_Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Staffing_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VA_User_Account_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>agf__ADM_Application_Approver__c</sobjectType>
    </queueSobject>
</Queue>
