<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>wsteele@salesforce.com</contactEmail>
    <label>AD Subscribe Event App</label>
    <oauthConfig>
        <callbackUrl>https://enterprise-momentum-4091-dev-ed.cs10.my.salesforce.com/v1/adupdateuserservice/v50.0</callbackUrl>
        <consumerKey>3MVG9kBt168mda_.XT9SNEL3MjZyz.QkXKXn1sUpgjazHzVDBRKrDbVQ9klFxEfkIfEfVieBbFFvl1bldyrQV</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
