<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>wsteele@salesforce.com</contactEmail>
    <label>AUP Event Manager</label>
    <oauthConfig>
        <callbackUrl>https://flow-flow-4909-dev-ed.lightning.force.com/services/apexrest/AUPUserService</callbackUrl>
        <consumerKey>3MVG9kBt168mda_.XT9SNEL3MjZyz.QkXKXn13dqAB2JGQObW31we1w3ghZgxaSS5BOa35LOPaIvfHfjDX0lo</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
