<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>wsteele@salesforce.com</contactEmail>
    <label>AUP Event Manager</label>
    <oauthConfig>
        <callbackUrl>https://wsteele-20210208-demo-ent.lightning.force.com/services/apexrest/ADUpdateUserService/v1
https://wsteele-20210208-demo-ent.lightning.force.com/services/apexrest/ADUpdateGroupService/v1</callbackUrl>
        <consumerKey>3MVG9kBt168mda_.aXSwlSOjEeE.LbHWcgVFdoaE4HY5njEN2ZbvzFCx6fKxokCpNZ01XHaku_9L.3QJWYgOt</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>true</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
