<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DTC_Application__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DTC Applications with DTC Application Levels with Application Access</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Application_Access__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DTC_Application_Levels__r</relationship>
    </join>
    <label>DTC Applications with DTC Application Levels with Application Access</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Lead_Email__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Lead_Name__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Community_EA__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_DrawLoop__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Einstein_Analytics__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Exam__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Grid_Buddy__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_KnowWho__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Platform_Normalized__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_SDOCs__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Service_Cloud_Normalized__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_SpringCM__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_community__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_force__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_service__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actualcommunity_plus__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Description__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architect_Primary_POC__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line_POC__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Profile__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractIntegrator__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deploy_Merge_Branch__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deploy_Symbol__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus_Area__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Live_Date_Projected__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Live_Date__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_PII_PHI__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_to_Create_User_to_give_Access__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Start_Date__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Status__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Licenses_in_Use__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OI_T_PM_Email__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OI_T_PM_Name__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_User_Creation_Apex__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_User_Creation_Flow__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSF_Primary_POC__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSF_Secondary_POC__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_DTC_Deployment_Lead__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_DTC_End_User_Support_Lead__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owner__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_ID__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Community_EA__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_DrawLoop__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Einstein_Analytics__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Exam__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_GridBuddy__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_KnowWho__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Platform__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_SDOCS__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_SpringCM__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_community__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_community_plus__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_service_cloud__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Details__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Approver__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_DTC_Deployment_Lead__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_DTC_End_User_Support_Lead__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UI_Format__c</field>
            <table>DTC_Application__c</table>
        </columns>
        <masterLabel>DTC Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Level_User_Creation_Apex__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Level_User_Creation_Flow__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Org_License__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Org_Profile__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Org_Role__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elevated_Access__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hub_Org_License__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hub_Org_Profile__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hub_Org_Role__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Setup_Info__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permission_Set_s__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Name__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Group_s__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r</table>
        </columns>
        <masterLabel>DTC Application Levels</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Level__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Name__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Checkbox__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_City__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_Number__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_State__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Street__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Zip_Code__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTC_Application__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Org_Contact_Id__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Org_Creation_Status__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Org_User_Id__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Id__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEP_Validated__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federation_Id__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Firm_Name__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Permission_Set__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Firm__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permission_Set_ID__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permission_Set__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Method_of_Contact__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessManuallyCase__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Manually__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Comments__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Squares_Number_of_User_Creation_Attempts__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Id__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VALERI_Analytics_User__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VALERI_Doc_Gen_User__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VA_File_Number__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Views_Squares_Program__c</field>
            <table>DTC_Application__c.DTC_Application_Levels__r.Application_Access__r</table>
        </columns>
        <masterLabel>Application Access</masterLabel>
    </sections>
</ReportType>
