<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CoreFunctionality</fullName>
    <types>
        <members>ADGroupReceiveEvent</members>
        <members>ADGroupUpdateEventTriggerHandler</members>
        <members>ADUpdateGroupService</members>
        <members>ADUpdateUserService</members>
        <members>ADUserInactivationEventTriggerHandler</members>
        <members>ADUserReceiveEvent</members>
        <members>AUPJSONGenerator</members>
        <members>AUPPublishDestinationEvent</members>
        <members>AppAccessChangeEventTriggerHandler</members>
        <members>ChangeEventTriggerHandler</members>
        <members>PlatformEventTriggerHandler</members>
        <members>Views_CF_PBAddPublicGroupFromFlow</members>
        <members>Views_CF_PBRemovePublicGroupFromFlow</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ADGroupUpdateEventTrigger</members>
        <members>ADUserInactivationEventTrigger</members>
        <members>AppAccessChangeEventTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>DTC_Application_Level__c.Compact_Layout</members>
        <members>DTC_Application__c.Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>AUP_Event_Manager</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>AppBrand</members>
        <members>Core_Functionality</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>AD_Group_Update__e.AD_SEC_ID__c</members>
        <members>AD_Group_Update__e.Email_Address__c</members>
        <members>AD_Group_Update__e.Federation_Id__c</members>
        <members>AD_Group_Update__e.FirstName__c</members>
        <members>AD_Group_Update__e.Group_Name__c</members>
        <members>AD_Group_Update__e.LastName__c</members>
        <members>AD_Group_Update__e.Parent_AD_Group__c</members>
        <members>AD_Group_Update__e.Status__c</members>
        <members>AD_User_Inactivation__e.AD_Federation_Id__c</members>
        <members>AD_User_Inactivation__e.AD_SEC_ID__c</members>
        <members>AD_User_Inactivation__e.Status__c</members>
        <members>AUP_Destination_User_Event__e.AD_SEC_ID__c</members>
        <members>AUP_Destination_User_Event__e.Alias__c</members>
        <members>AUP_Destination_User_Event__e.Destination_Org__c</members>
        <members>AUP_Destination_User_Event__e.Email_Address__c</members>
        <members>AUP_Destination_User_Event__e.Federation_Id__c</members>
        <members>AUP_Destination_User_Event__e.FirstName__c</members>
        <members>AUP_Destination_User_Event__e.Groups__c</members>
        <members>AUP_Destination_User_Event__e.LastName__c</members>
        <members>AUP_Destination_User_Event__e.License_Name__c</members>
        <members>AUP_Destination_User_Event__e.Permission_Set_Groups__c</members>
        <members>AUP_Destination_User_Event__e.Permission_Set_Licenses__c</members>
        <members>AUP_Destination_User_Event__e.Permission_Sets__c</members>
        <members>AUP_Destination_User_Event__e.Profile_Name__c</members>
        <members>AUP_Destination_User_Event__e.Queues__c</members>
        <members>AUP_Destination_User_Event__e.Role_Name__c</members>
        <members>AUP_Destination_User_Event__e.Username__c</members>
        <members>Account.CF_ContactCount__c</members>
        <members>Account.CF_Group_ID__c</members>
        <members>Account.CF_Group_Name__c</members>
        <members>Account.CF_Mail_Code__c</members>
        <members>Account.CF_Nested_Group_ID__c</members>
        <members>Account.CF_Office_Inactive__c</members>
        <members>Account.CF_Queue_ID__c</members>
        <members>Account.CF_VIEWS_Account__c</members>
        <members>Account.VA_Organization_Acronym__c</members>
        <members>Account.VIEWS_SpringCM_Group_Href__c</members>
        <members>Asset.test_field__c</members>
        <members>CF_Application_Access__c.Account__c</members>
        <members>CF_Application_Access__c.Application_Level__c</members>
        <members>CF_Application_Access__c.Application_Name__c</members>
        <members>CF_Application_Access__c.Approval_Status__c</members>
        <members>CF_Application_Access__c.Approved_Checkbox__c</members>
        <members>CF_Application_Access__c.Approver_Email__c</members>
        <members>CF_Application_Access__c.Approver__c</members>
        <members>CF_Application_Access__c.Belongs_to_my_Firm__c</members>
        <members>CF_Application_Access__c.ContactIDPermissionSetID__c</members>
        <members>CF_Application_Access__c.Contact_City__c</members>
        <members>CF_Application_Access__c.Contact_Phone_Number__c</members>
        <members>CF_Application_Access__c.Contact_State__c</members>
        <members>CF_Application_Access__c.Contact_Street__c</members>
        <members>CF_Application_Access__c.Contact_Zip_Code__c</members>
        <members>CF_Application_Access__c.Contact__c</members>
        <members>CF_Application_Access__c.DTC_Application_Level__c</members>
        <members>CF_Application_Access__c.DTC_Application__c</members>
        <members>CF_Application_Access__c.Destination_Org_Contact_Id__c</members>
        <members>CF_Application_Access__c.Destination_Org_Creation_Status__c</members>
        <members>CF_Application_Access__c.Destination_Org_User_Id__c</members>
        <members>CF_Application_Access__c.Email_Id__c</members>
        <members>CF_Application_Access__c.FEP_Validated__c</members>
        <members>CF_Application_Access__c.Federation_Id__c</members>
        <members>CF_Application_Access__c.Firm_Name__c</members>
        <members>CF_Application_Access__c.First_Name__c</members>
        <members>CF_Application_Access__c.First_Permission_Set__c</members>
        <members>CF_Application_Access__c.Inactive__c</members>
        <members>CF_Application_Access__c.Last_Name__c</members>
        <members>CF_Application_Access__c.Notes__c</members>
        <members>CF_Application_Access__c.POC_Firm__c</members>
        <members>CF_Application_Access__c.Permission_Set_ID__c</members>
        <members>CF_Application_Access__c.Permission_Set__c</members>
        <members>CF_Application_Access__c.Preferred_Method_of_Contact__c</members>
        <members>CF_Application_Access__c.ProcessManuallyCase__c</members>
        <members>CF_Application_Access__c.Process_Manually__c</members>
        <members>CF_Application_Access__c.Request_Comments__c</members>
        <members>CF_Application_Access__c.Request_Type__c</members>
        <members>CF_Application_Access__c.SSN__c</members>
        <members>CF_Application_Access__c.Squares_Number_of_User_Creation_Attempts__c</members>
        <members>CF_Application_Access__c.Stale_Date__c</members>
        <members>CF_Application_Access__c.Stale__c</members>
        <members>CF_Application_Access__c.State__c</members>
        <members>CF_Application_Access__c.Station__c</members>
        <members>CF_Application_Access__c.Tax_Id__c</members>
        <members>CF_Application_Access__c.VALERI_Analytics_User__c</members>
        <members>CF_Application_Access__c.VALERI_Contact_Email__c</members>
        <members>CF_Application_Access__c.VALERI_Doc_Gen_User__c</members>
        <members>CF_Application_Access__c.VA_File_Number__c</members>
        <members>CF_Application_Access__c.Views_Squares_Program__c</members>
        <members>CF_Application_Level_Access__c.Access_API_Name__c</members>
        <members>CF_Application_Level_Access__c.Access_Label_Name__c</members>
        <members>CF_Application_Level_Access__c.Access_Type__c</members>
        <members>CF_Application_Level_Access__c.DTC_Application_Level__c</members>
        <members>CF_Application_Level__c.DTC_Application__c</members>
        <members>CF_Application_Level__c.Process_Route__c</members>
        <members>CF_Permission_Mapping__c.Access_API_Name__c</members>
        <members>CF_Permission_Mapping__c.Access_Type__c</members>
        <members>CF_Permission_Mapping__c.Application_Role__c</members>
        <members>CF_Permission_Mapping__c.DTC_Application_Level__c</members>
        <members>CF_Permission_Mapping__c.DTC_Application__c</members>
        <members>CF_Permission_Mapping__c.Permission_Location__c</members>
        <members>CF_Permission_Mapping__c.Permission_Set_API_Name__c</members>
        <members>CF_Permission_Mapping__c.Permission_Set_ID__c</members>
        <members>Contact.Account_Record_Type__c</members>
        <members>Contact.ActiveLiveAgentUser__c</members>
        <members>Contact.CF_VIEWS_Contact__c</members>
        <members>Contact.Federation_Id__c</members>
        <members>Contact.Inactive_Contact__c</members>
        <members>Contact.SECID__c</members>
        <members>Contact.User_ID__c</members>
        <members>Contact.external_id__c</members>
        <members>DTC_Application_Level__c.Application_Level_User_Creation_Apex__c</members>
        <members>DTC_Application_Level__c.Application_Level_User_Creation_Flow__c</members>
        <members>DTC_Application_Level__c.DTC_Application__c</members>
        <members>DTC_Application_Level__c.Destination_Org_License__c</members>
        <members>DTC_Application_Level__c.Destination_Org_Profile__c</members>
        <members>DTC_Application_Level__c.Destination_Org_Role__c</members>
        <members>DTC_Application_Level__c.Elevated_Access__c</members>
        <members>DTC_Application_Level__c.Hub_Org_License__c</members>
        <members>DTC_Application_Level__c.Hub_Org_Profile__c</members>
        <members>DTC_Application_Level__c.Hub_Org_Role__c</members>
        <members>DTC_Application_Level__c.Is_Active__c</members>
        <members>DTC_Application_Level__c.Other_Setup_Info__c</members>
        <members>DTC_Application_Level__c.Permission_Set_s__c</members>
        <members>DTC_Application_Level__c.Profile_Name__c</members>
        <members>DTC_Application_Level__c.Public_Group_s__c</members>
        <members>DTC_Application__c.AE_Lead_Email__c</members>
        <members>DTC_Application__c.AE_Lead_Name__c</members>
        <members>DTC_Application__c.Account__c</members>
        <members>DTC_Application__c.Actual_Community_EA__c</members>
        <members>DTC_Application__c.Actual_DrawLoop__c</members>
        <members>DTC_Application__c.Actual_Einstein_Analytics__c</members>
        <members>DTC_Application__c.Actual_Exam__c</members>
        <members>DTC_Application__c.Actual_Grid_Buddy__c</members>
        <members>DTC_Application__c.Actual_KnowWho__c</members>
        <members>DTC_Application__c.Actual_Platform_Normalized__c</members>
        <members>DTC_Application__c.Actual_SDOCs__c</members>
        <members>DTC_Application__c.Actual_Service_Cloud_Normalized__c</members>
        <members>DTC_Application__c.Actual_SpringCM__c</members>
        <members>DTC_Application__c.Actual_Wave__c</members>
        <members>DTC_Application__c.Actual_community__c</members>
        <members>DTC_Application__c.Actual_force__c</members>
        <members>DTC_Application__c.Actual_service__c</members>
        <members>DTC_Application__c.Actualcommunity_plus__c</members>
        <members>DTC_Application__c.Application_Description__c</members>
        <members>DTC_Application__c.Architect_Primary_POC__c</members>
        <members>DTC_Application__c.Business_Line_POC__c</members>
        <members>DTC_Application__c.Business_Line__c</members>
        <members>DTC_Application__c.CF_Profile__c</members>
        <members>DTC_Application__c.ContractIntegrator__c</members>
        <members>DTC_Application__c.Deploy_Merge_Branch__c</members>
        <members>DTC_Application__c.Deploy_Symbol__c</members>
        <members>DTC_Application__c.Dest_Org_Ext__c</members>
        <members>DTC_Application__c.Focus_Area__c</members>
        <members>DTC_Application__c.Go_Live_Date_Projected__c</members>
        <members>DTC_Application__c.Go_Live_Date__c</members>
        <members>DTC_Application__c.Has_PII_PHI__c</members>
        <members>DTC_Application__c.Health__c</members>
        <members>DTC_Application__c.How_to_Create_User_to_give_Access__c</members>
        <members>DTC_Application__c.Hub_Org_Ext__c</members>
        <members>DTC_Application__c.Implementation_Start_Date__c</members>
        <members>DTC_Application__c.Live_Status__c</members>
        <members>DTC_Application__c.No_of_Licenses_in_Use__c</members>
        <members>DTC_Application__c.OI_T_PM_Email__c</members>
        <members>DTC_Application__c.OI_T_PM_Name__c</members>
        <members>DTC_Application__c.Org__c</members>
        <members>DTC_Application__c.Overall_User_Creation_Apex__c</members>
        <members>DTC_Application__c.Overall_User_Creation_Flow__c</members>
        <members>DTC_Application__c.PSF_Primary_POC__c</members>
        <members>DTC_Application__c.PSF_Secondary_POC__c</members>
        <members>DTC_Application__c.Primary_DTC_Deployment_Lead__c</members>
        <members>DTC_Application__c.Primary_DTC_End_User_Support_Lead__c</members>
        <members>DTC_Application__c.Priority__c</members>
        <members>DTC_Application__c.Product_Owner__c</members>
        <members>DTC_Application__c.Profile_ID__c</members>
        <members>DTC_Application__c.Projected_Community_EA__c</members>
        <members>DTC_Application__c.Projected_DrawLoop__c</members>
        <members>DTC_Application__c.Projected_Einstein_Analytics__c</members>
        <members>DTC_Application__c.Projected_Exam__c</members>
        <members>DTC_Application__c.Projected_GridBuddy__c</members>
        <members>DTC_Application__c.Projected_KnowWho__c</members>
        <members>DTC_Application__c.Projected_Platform__c</members>
        <members>DTC_Application__c.Projected_SDOCS__c</members>
        <members>DTC_Application__c.Projected_SpringCM__c</members>
        <members>DTC_Application__c.Projected_Wave__c</members>
        <members>DTC_Application__c.Projected_community__c</members>
        <members>DTC_Application__c.Projected_community_plus__c</members>
        <members>DTC_Application__c.Projected_force__c</members>
        <members>DTC_Application__c.Projected_service__c</members>
        <members>DTC_Application__c.Projected_service_cloud__c</members>
        <members>DTC_Application__c.ROI_Details__c</members>
        <members>DTC_Application__c.Secondary_Approver__c</members>
        <members>DTC_Application__c.Secondary_DTC_Deployment_Lead__c</members>
        <members>DTC_Application__c.Secondary_DTC_End_User_Support_Lead__c</members>
        <members>DTC_Application__c.Size__c</members>
        <members>DTC_Application__c.UI_Format__c</members>
        <members>DTC_Applications_Managed_Package__c.DTC_Application__c</members>
        <members>DTC_Applications_Managed_Package__c.Managed_Package__c</members>
        <members>DTC_Point_of_Contact__c.DTC_Application__c</members>
        <members>DTC_Point_of_Contact__c.Email__c</members>
        <members>DTC_Point_of_Contact__c.ID__c</members>
        <members>DTC_Point_of_Contact__c.Notes_Additional_Info__c</members>
        <members>DTC_Point_of_Contact__c.Type__c</members>
        <members>DTC_User_Setup_Instructions__c.DTC_Application__c</members>
        <members>DTC_User_Setup_Instructions__c.ID__c</members>
        <members>DTC_User_Setup_Instructions__c.Installed_Package_License__c</members>
        <members>DTC_User_Setup_Instructions__c.License__c</members>
        <members>DTC_User_Setup_Instructions__c.Need_Related_Contact_Record__c</members>
        <members>DTC_User_Setup_Instructions__c.Other_Contact_Information__c</members>
        <members>DTC_User_Setup_Instructions__c.Other_Instructions__c</members>
        <members>DTC_User_Setup_Instructions__c.Permission_Sets__c</members>
        <members>DTC_User_Setup_Instructions__c.Profile__c</members>
        <members>DTC_User_Setup_Instructions__c.Public_Groups__c</members>
        <members>DTC_User_Setup_Instructions__c.Queues__c</members>
        <members>DTC_User_Setup_Instructions__c.Required_Fields_On_Contact__c</members>
        <members>DTC_User_Setup_Instructions__c.Required_Fields_on_User_Record__c</members>
        <members>DTC_User_Setup_Instructions__c.Requires_ePAS__c</members>
        <members>DTC_User_Setup_Instructions__c.Role__c</members>
        <members>Destination_Org__c.Dest_Client_Id__c</members>
        <members>Destination_Org__c.Dest_Client_Secret__c</members>
        <members>Destination_Org__c.Dest_Password__c</members>
        <members>Destination_Org__c.Dest_Username__c</members>
        <members>Destination_Org__c.Destination_End_Point__c</members>
        <members>Destination_Org__c.Destination_Org__c</members>
        <members>Managed_Package_Tracking__c.Free_Licenses__c</members>
        <members>Managed_Package_Tracking__c.Licenses_Assigned_in_Sandboxes__c</members>
        <members>Managed_Package_Tracking__c.Special_Installation_Instructions__c</members>
        <members>Managed_Package_Tracking__c.Status__c</members>
        <members>Managed_Package_Tracking__c.Vendor_Name__c</members>
        <members>Managed_Package_Tracking__c.Vendor_Support_POC_Email__c</members>
        <members>Managed_Package_Tracking__c.Vendor_Support_POC__c</members>
        <members>User.Account_Id__c</members>
        <members>User.CF_User_Office__c</members>
        <members>User.License_Name__c</members>
        <members>User.SECID__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AD_Group_Update__e</members>
        <members>AD_User_Inactivation__e</members>
        <members>AUP_Destination_User_Event__e</members>
        <members>CF_Application_Access__c</members>
        <members>CF_Application_Level_Access__c</members>
        <members>CF_Application_Level__c</members>
        <members>CF_Permission_Mapping__c</members>
        <members>DTC_Application_Level__c</members>
        <members>DTC_Application__c</members>
        <members>DTC_Applications_Managed_Package__c</members>
        <members>DTC_Point_of_Contact__c</members>
        <members>DTC_User_Setup_Instructions__c</members>
        <members>Destination_Org__c</members>
        <members>Managed_Package_Tracking__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DisableTriggersFlag</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>DTC_Application__c</members>
        <members>Destination_Org__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>AppBrand_UtilityBar</members>
        <members>Application_Access_Record_Page1</members>
        <members>Core_Functionality_UtilityBar</members>
        <members>DTC_Application</members>
        <members>DTC_Application_Level</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>CF_Account_Related_Functionality_Add_Account</members>
        <members>CF_Account_Related_Functionality_Add_Account_Flow</members>
        <members>CF_Account_Related_Functionality_Deactivate_Account</members>
        <members>CF_Account_Related_Functionality_Deactivate_Account_Process</members>
        <members>CF_Add_Parent_Public_Group_as_a_member_of_Child_Public_Group</members>
        <members>CF_Application_Access_With_Contact_and_Account</members>
        <members>CF_Assign_Permission_Set_to_User</members>
        <members>CF_Create_Group_on_VA_Org_Account_Creation</members>
        <members>CF_Delete_Permission_Set_Assignment</members>
        <members>CF_Mark_User_As_Inactive</members>
        <members>CF_Mark_User_As_Inactive_Flow</members>
        <members>CF_Mark_User_as_Active</members>
        <members>CF_PermissionSetAssignment</members>
        <members>CF_Permission_Set_Assginment</members>
        <members>CF_User_When_the_Contact_is_Created</members>
        <members>CF_User_When_the_Contact_is_Created_Process</members>
        <members>CF_Views_add_Functionality</members>
        <members>CJTVALERI_activation</members>
        <name>Flow</name>
    </types>
    <types>
        <members>States</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>DTC_Helpdesk_ONLY</members>
        <members>FAST_Application_Access_Approvers</members>
        <members>Squares_Super_Admin</members>
        <name>Group</name>
    </types>
    <types>
        <members>Asset-Asset Layout</members>
        <members>CF_Application_Access__c-Application Access Layout</members>
        <members>CF_Application_Level_Access__c-Application Level Access Layout</members>
        <members>CF_Application_Level__c-Application Level Layout</members>
        <members>CF_Permission_Mapping__c-Permission Set Layout</members>
        <members>Contact-Contact %28Marketing%29 Layout</members>
        <members>Contact-Contact %28Sales%29 Layout</members>
        <members>Contact-Contact %28Support%29 Layout</members>
        <members>Contact-Contact Layout</members>
        <members>DTC_Application_Level__c-DTC Application Level Layout</members>
        <members>DTC_Application__c-DTC Application Layout</members>
        <members>DTC_Applications_Managed_Package__c-DTC Application-Managed Package Layout</members>
        <members>DTC_Point_of_Contact__c-Point of Contact Layout</members>
        <members>DTC_User_Setup_Instructions__c-User Setup Instructions Layout</members>
        <members>Destination_Org__c-Destination Org Layout</members>
        <members>Managed_Package_Tracking__c-Managed Package Tracking Layout</members>
        <members>User-User Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>CF_Application_Access__c.All</members>
        <members>CF_Application_Access__c.All_Fast</members>
        <members>CF_Application_Access__c.All_KErry</members>
        <members>CF_Application_Access__c.All_SQUARES_Users</members>
        <members>CF_Application_Access__c.All_WHH</members>
        <members>CF_Application_Access__c.FAST_Application_User_Request_Queue</members>
        <members>CF_Application_Access__c.FEP_My_Pending_Fiduciary_Approvals</members>
        <members>CF_Application_Access__c.Orphan_SQUARES_Applications</members>
        <members>DTC_Application__c.All</members>
        <members>DTC_Application__c.All_App_Owners</members>
        <members>DTC_Application__c.All_Apps</members>
        <members>DTC_Application__c.All_In_Retirement</members>
        <members>DTC_Application__c.All_with_Owner</members>
        <members>DTC_Application__c.All_with_Sustainment</members>
        <members>DTC_Application__c.Citizen_Developed</members>
        <members>DTC_Application__c.Citizen_Developed_In_Progress</members>
        <members>DTC_Application__c.VA_app_Not_Retired</members>
        <members>DTC_Application__c.VA_app_View_All</members>
        <members>DTC_Point_of_Contact__c.All</members>
        <members>DTC_User_Setup_Instructions__c.All</members>
        <members>Destination_Org__c.All</members>
        <members>Managed_Package_Tracking__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Base_Platform_Permissions</members>
        <members>Core_Functionality</members>
        <members>Employee_Permissions</members>
        <members>Views_Permissions</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>User_Provisioning</members>
        <name>PermissionSetGroup</name>
    </types>
    <types>
        <members>CF_Application_Access__c.Approve</members>
        <members>CF_Application_Access__c.Reject</members>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewEvent</members>
        <members>NewNote</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>CF_Application_Access__c.FAST</members>
        <members>CF_Application_Access__c.NVSPSE</members>
        <members>CF_Application_Access__c.ORH</members>
        <members>CF_Application_Access__c.Squares</members>
        <members>CF_Application_Access__c.VALERI</members>
        <members>CF_Permission_Mapping__c.Package_License</members>
        <members>CF_Permission_Mapping__c.Permission_Sets_License</members>
        <members>CF_Permission_Mapping__c.VALERI_Groups</members>
        <members>CF_Permission_Mapping__c.VALERI_Permission_Sets</members>
        <members>DTC_Point_of_Contact__c.DTC</members>
        <members>DTC_User_Setup_Instructions__c.DTC</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>DTC_Applications_with_DTC_Application_Levels_with_Application_Access</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>CF_Application_Access__c.FEP_Disable_Approval_of_Cancelled_record</members>
        <members>CF_Application_Access__c.Stationfieldcannotbenull</members>
        <members>CF_Application_Access__c.VALERI_Servicer_Admin</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>CF_Application_Access__c.New_Application_Access</members>
        <name>WebLink</name>
    </types>
    <version>55.0</version>
</Package>
