<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UserProvisioning</fullName>
    <types>
        <members>ADUserUpdateService</members>
        <members>AUPDestinationEvent</members>
        <members>AUPDestinationUserEventTriggerHandler</members>
        <members>AUPDestinationUserService</members>
        <members>AUPJSONGenerator</members>
        <members>AUPReceiveDestinationEvent</members>
        <members>PlatformEventTriggerHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AUPDestinationUserEventTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AD_Subscribe_Event_App</members>
        <members>AUP_Event_Manager</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>AD_Group_Update__e.Email_Address__c</members>
        <members>AD_Group_Update__e.Federation_Id__c</members>
        <members>AD_Group_Update__e.FirstName__c</members>
        <members>AD_Group_Update__e.Group_Name__c</members>
        <members>AD_Group_Update__e.LastName__c</members>
        <members>AD_Group_Update__e.Parent_AD_Group__c</members>
        <members>AD_Group_Update__e.Status__c</members>
        <members>AUP_Destination_User_Event__e.AD_SEC_ID__c</members>
        <members>AUP_Destination_User_Event__e.Account_Name__c</members>
        <members>AUP_Destination_User_Event__e.Alias__c</members>
        <members>AUP_Destination_User_Event__e.Destination_Org__c</members>
        <members>AUP_Destination_User_Event__e.Email_Address__c</members>
        <members>AUP_Destination_User_Event__e.Federation_Id__c</members>
        <members>AUP_Destination_User_Event__e.FirstName__c</members>
        <members>AUP_Destination_User_Event__e.Groups__c</members>
        <members>AUP_Destination_User_Event__e.LastName__c</members>
        <members>AUP_Destination_User_Event__e.License_Name__c</members>
        <members>AUP_Destination_User_Event__e.Permission_Set_Groups__c</members>
        <members>AUP_Destination_User_Event__e.Permission_Set_Licenses__c</members>
        <members>AUP_Destination_User_Event__e.Permission_Sets__c</members>
        <members>AUP_Destination_User_Event__e.Profile_Name__c</members>
        <members>AUP_Destination_User_Event__e.Queues__c</members>
        <members>AUP_Destination_User_Event__e.Role_Name__c</members>
        <members>AUP_Destination_User_Event__e.Username__c</members>
        <members>Contact.Federation_Id__c</members>
        <members>Contact.SECID__c</members>
        <members>Destination_Org__c.Dest_Client_Id__c</members>
        <members>Destination_Org__c.Dest_Client_Secret__c</members>
        <members>Destination_Org__c.Dest_Password__c</members>
        <members>Destination_Org__c.Dest_Username__c</members>
        <members>Destination_Org__c.Destination_End_Point__c</members>
        <members>Destination_Org__c.Destination_Org__c</members>
        <members>User.SECID__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AD_Group_Update__e</members>
        <members>AUP_Destination_User_Event__e</members>
        <members>Destination_Org__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>EMPL_Group_10</members>
        <members>Test_Group_2</members>
        <name>Group</name>
    </types>
    <types>
        <members>Contact-Contact %28Marketing%29 Layout</members>
        <members>Contact-Contact %28Sales%29 Layout</members>
        <members>Contact-Contact %28Support%29 Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Destination_Org__c-Destination Org Layout</members>
        <members>User-User Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Contact.All_Contacts</members>
        <members>User.SECID</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Views_Permissions</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>User_Provisioning</members>
        <name>PermissionSetGroup</name>
    </types>
    <types>
        <members>Help_Queue_10</members>
        <members>Test_Queue_2</members>
        <name>Queue</name>
    </types>
    <types>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewEvent</members>
        <members>NewNote</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <version>55.0</version>
</Package>
