<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ActiveDirectory</fullName>
    <types>
        <members>ADApplicationRequestEventTriggerHandler</members>
        <members>ADCreateUpdateUser</members>
        <members>ADGroupChangeEventTriggerHandler</members>
        <members>ADGroupTriggerHandler</members>
        <members>ADPublishUserEvent</members>
        <members>ADUserChangeEventTriggerHandler</members>
        <members>ADUserTriggerHandler</members>
        <members>AUPJSONGenerator</members>
        <members>ChangeEventTriggerHandler</members>
        <members>TestGroupChangeEventTrigger</members>
        <members>TestUserChangeEventTrigger</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ADApplicationRequestEventTrigger</members>
        <members>ADGroupChangeEventTrigger</members>
        <members>ADGroupTrigger</members>
        <members>ADUserChangeEventTrigger</members>
        <members>ADUserTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AD_User__c.AD_User</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Active_Directory_Manager</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>AD_Application_Request__c.AD_Application_Level__c</members>
        <members>AD_Application_Request__c.AD_Application_Name__c</members>
        <members>AD_Application_Request__c.AD_Application__c</members>
        <members>AD_Application_Request__c.AD_User__c</members>
        <members>AD_Application_Request__c.Email__c</members>
        <members>AD_Application_Request__c.Federation_Id__c</members>
        <members>AD_Application_Request__c.First_Name__c</members>
        <members>AD_Application_Request__c.Last_Name__c</members>
        <members>AD_Application_Request__c.SECID__c</members>
        <members>AD_Application_Request__c.Username__c</members>
        <members>AD_Application__c.Application_Name__c</members>
        <members>AD_Group_Update__e.AD_SEC_ID__c</members>
        <members>AD_Group_Update__e.Email_Address__c</members>
        <members>AD_Group_Update__e.Federation_Id__c</members>
        <members>AD_Group_Update__e.FirstName__c</members>
        <members>AD_Group_Update__e.Group_Name__c</members>
        <members>AD_Group_Update__e.LastName__c</members>
        <members>AD_Group_Update__e.Parent_AD_Group__c</members>
        <members>AD_Group_Update__e.Status__c</members>
        <members>AD_Group__c.AD_Group_Name__c</members>
        <members>AD_Group__c.AD_User__c</members>
        <members>AD_Group__c.Parent_AD_Group__c</members>
        <members>AD_Group__c.Status__c</members>
        <members>AD_User_Inactivation__e.AD_Federation_Id__c</members>
        <members>AD_User_Inactivation__e.AD_SEC_ID__c</members>
        <members>AD_User_Inactivation__e.Status__c</members>
        <members>AD_User__c.AD_Federation_Id__c</members>
        <members>AD_User__c.AD_First_Name__c</members>
        <members>AD_User__c.AD_Last_Name__c</members>
        <members>AD_User__c.AD_User_Email__c</members>
        <members>AD_User__c.SECID__c</members>
        <members>AD_User__c.Status__c</members>
        <members>AUP_Core_Functionality_Settings__c.AUP_ENT_Client_Id__c</members>
        <members>AUP_Core_Functionality_Settings__c.AUP_ENT_Client_Secret__c</members>
        <members>AUP_Core_Functionality_Settings__c.AUP_ENT_End_Point__c</members>
        <members>AUP_Core_Functionality_Settings__c.AUP_ENT_Execute__c</members>
        <members>AUP_Core_Functionality_Settings__c.AUP_ENT_Password__c</members>
        <members>AUP_Core_Functionality_Settings__c.AUP_ENT_Username__c</members>
        <members>Application_Level__c.AD_Application__c</members>
        <members>Application_Level__c.Level_Name__c</members>
        <members>DTC_Application__x.AE_Lead_Email_c__c</members>
        <members>DTC_Application__x.AE_Lead_Name_c__c</members>
        <members>DTC_Application__x.Actual_Community_EA_c__c</members>
        <members>DTC_Application__x.Actual_DrawLoop_c__c</members>
        <members>DTC_Application__x.Actual_Einstein_Analytics_c__c</members>
        <members>DTC_Application__x.Actual_Exam_c__c</members>
        <members>DTC_Application__x.Actual_Grid_Buddy_c__c</members>
        <members>DTC_Application__x.Actual_KnowWho_c__c</members>
        <members>DTC_Application__x.Actual_Platform_Normalized_c__c</members>
        <members>DTC_Application__x.Actual_SDOCs_c__c</members>
        <members>DTC_Application__x.Actual_Service_Cloud_Normalized_c__c</members>
        <members>DTC_Application__x.Actual_SpringCM_c__c</members>
        <members>DTC_Application__x.Actual_community_c__c</members>
        <members>DTC_Application__x.Actual_force_c__c</members>
        <members>DTC_Application__x.Actual_service_c__c</members>
        <members>DTC_Application__x.Actualcommunity_plus_c__c</members>
        <members>DTC_Application__x.Application_Description_c__c</members>
        <members>DTC_Application__x.Architect_Primary_POC_c__c</members>
        <members>DTC_Application__x.Business_Line_POC_c__c</members>
        <members>DTC_Application__x.Business_Line_c__c</members>
        <members>DTC_Application__x.CF_Profile_c__c</members>
        <members>DTC_Application__x.ContractIntegrator_c__c</members>
        <members>DTC_Application__x.CreatedById__c</members>
        <members>DTC_Application__x.CreatedDate__c</members>
        <members>DTC_Application__x.Deploy_Merge_Branch_c__c</members>
        <members>DTC_Application__x.Deploy_Symbol_c__c</members>
        <members>DTC_Application__x.Dest_Org_Ext_c__c</members>
        <members>DTC_Application__x.Focus_Area_c__c</members>
        <members>DTC_Application__x.Go_Live_Date_Projected_c__c</members>
        <members>DTC_Application__x.Go_Live_Date_c__c</members>
        <members>DTC_Application__x.Has_PII_PHI_c__c</members>
        <members>DTC_Application__x.Health_c__c</members>
        <members>DTC_Application__x.Hub_Org_Ext_c__c</members>
        <members>DTC_Application__x.Implementation_Start_Date_c__c</members>
        <members>DTC_Application__x.IsDeleted__c</members>
        <members>DTC_Application__x.LastModifiedById__c</members>
        <members>DTC_Application__x.LastModifiedDate__c</members>
        <members>DTC_Application__x.LastReferencedDate__c</members>
        <members>DTC_Application__x.LastViewedDate__c</members>
        <members>DTC_Application__x.Live_Status_c__c</members>
        <members>DTC_Application__x.Name__c</members>
        <members>DTC_Application__x.No_of_Licenses_in_Use_c__c</members>
        <members>DTC_Application__x.OI_T_PM_Email_c__c</members>
        <members>DTC_Application__x.OI_T_PM_Name_c__c</members>
        <members>DTC_Application__x.Org_c__c</members>
        <members>DTC_Application__x.Overall_User_Creation_Apex_c__c</members>
        <members>DTC_Application__x.Overall_User_Creation_Flow_c__c</members>
        <members>DTC_Application__x.OwnerId__c</members>
        <members>DTC_Application__x.PSF_Primary_POC_c__c</members>
        <members>DTC_Application__x.PSF_Secondary_POC_c__c</members>
        <members>DTC_Application__x.Primary_DTC_Deployment_Lead_c__c</members>
        <members>DTC_Application__x.Primary_DTC_End_User_Support_Lead_c__c</members>
        <members>DTC_Application__x.Priority_c__c</members>
        <members>DTC_Application__x.Product_Owner_c__c</members>
        <members>DTC_Application__x.Profile_ID_c__c</members>
        <members>DTC_Application__x.Projected_Community_EA_c__c</members>
        <members>DTC_Application__x.Projected_DrawLoop_c__c</members>
        <members>DTC_Application__x.Projected_Einstein_Analytics_c__c</members>
        <members>DTC_Application__x.Projected_Exam_c__c</members>
        <members>DTC_Application__x.Projected_GridBuddy_c__c</members>
        <members>DTC_Application__x.Projected_KnowWho_c__c</members>
        <members>DTC_Application__x.Projected_Platform_c__c</members>
        <members>DTC_Application__x.Projected_SDOCS_c__c</members>
        <members>DTC_Application__x.Projected_SpringCM_c__c</members>
        <members>DTC_Application__x.Projected_community_c__c</members>
        <members>DTC_Application__x.Projected_community_plus_c__c</members>
        <members>DTC_Application__x.Projected_service_cloud_c__c</members>
        <members>DTC_Application__x.Secondary_Approver_c__c</members>
        <members>DTC_Application__x.Secondary_DTC_Deployment_Lead_c__c</members>
        <members>DTC_Application__x.Secondary_DTC_End_User_Support_Lead_c__c</members>
        <members>DTC_Application__x.Size_c__c</members>
        <members>DTC_Application__x.SystemModstamp__c</members>
        <members>DTC_Application__x.UI_Format_c__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AD_Application_Request__c</members>
        <members>AD_Application__c</members>
        <members>AD_Group_Update__e</members>
        <members>AD_Group__c</members>
        <members>AD_User_Inactivation__e</members>
        <members>AD_User__c</members>
        <members>AUP_Core_Functionality_Settings__c</members>
        <members>Application_Level__c</members>
        <members>DTC_Application__x</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AD_Application_Request__c</members>
        <members>AD_Application__c</members>
        <members>AD_Group__c</members>
        <members>AD_User__c</members>
        <members>Application_Level__c</members>
        <members>DTC_Application__x</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DTCApplications</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>AD_Application_Record_Page</members>
        <members>AD_User_Record_Page</members>
        <members>Active_Directory_Manager_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Add_User</members>
        <name>Flow</name>
    </types>
    <types>
        <members>AD_Application_Request__c-AD Application Request Layout</members>
        <members>AD_Application__c-AD Application Layout</members>
        <members>AD_Group__c-AD Group Layout</members>
        <members>AD_User__c-AD User Layout</members>
        <members>Application_Level__c-Application Level Layout</members>
        <members>DTC_Application__x-DTC Application Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>AD_Application_Request__c.All</members>
        <members>AD_Application__c.All</members>
        <members>AD_Group__c.All</members>
        <members>AD_User__c.All</members>
        <members>Application_Level__c.All</members>
        <members>DTC_Application__x.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Active_Directory_Manager</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>AD_User__c.Add_User</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>AD_Group__c.ADGroupMain</members>
        <members>AD_User__c.ADUserMain</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>EnterpriseOrg</members>
        <members>EnterpriseOrgRedirect</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>AD_User__c.Add_User_Btn</members>
        <name>WebLink</name>
    </types>
    <version>55.0</version>
</Package>
